name: Update Etsy SEO Tags

on:
  schedule:
    - cron: '0 4 1 * *'  # щомісяця о 04:00 UTC
  workflow_dispatch:      # можна запускати вручну

jobs:
  update-tags:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Set OpenAI API key
        run: echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" >> $GITHUB_ENV


      - name: Create credentials.json from secret
        run: echo "${{ secrets.GSHEETS_CREDENTIALS }}" > credentials.json

      - name: Run updateTags
        run: node updateTags.cjs
